VITE_API_URL="http://localhost:8000"
VITE_API_PREFIX="api/v1"
DATABASE_URI="mongodb://<user>:<password>127.0.0.1:27017/tz-fabric?authSource=admin&retryWrites=true&w=majority"
GROQ_API_KEY="your_groq_key_here"