VITE_GEMINI_API_KEY="AIzaSyA9T8L8TxzAIoBDQ7cUNgty1AnDODZaUN0"
VITE_API_URL="http://localhost:8000"
DATABASE_URI="mongodb://admin:1234@127.0.0.1:27017/tz-fabric?authSource=admin&retryWrites=true&w=majority"